Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: D:/Dropbox/PCB/savpek_projects/USB_UART_BOARD/CAM_OUTPUT/usb_to_uart_converter.dri

 Date              : 16.4.2012 19:23:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    37
 T02   0.0394inch    12
 T03   0.1102inch     2

Total number of drills: 51

Plotfiles:

 D:/Dropbox/PCB/savpek_projects/USB_UART_BOARD/CAM_OUTPUT/usb_to_uart_converter.TXT
