Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Dropbox/PCB/savpek_projects/USB_UART_BOARD/CAM_OUTPUT/usb_to_uart_converter.gpi

 Date              : 16.4.2012 19:23:35
 Plotfile          : D:/Dropbox/PCB/savpek_projects/USB_UART_BOARD/CAM_OUTPUT/usb_to_uart_converter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0157inch x 0.0591inch    28
 D12      round     0.1502inch               2
 D13      round     0.0594inch              10
 D14      rectangle 0.0512inch x 0.0591inch     8
 D15      square    0.0594inch               2
 D16      square    0.0472inch               4
 D17      draw      0.0120inch            1275
 D18      round     0.0240inch              37
 D19      draw      0.0240inch               4

